{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOCOsoftContext": "Server=localhost; Database=User; User Id=sa; Password=<Chiga!@12>; TrustServerCertificate=true "
  }
}
